
#테이블 생성하기
CREATE TABLE `member` (
`idx` INT UNSIGNED NOT NULL AUTO_INCREMENT,
`id` VARCHAR(100),
`name` VARCHAR(100),
`email` VARCHAR(100),
`password` VARCHAR(100),
`zipcod` CHAR(5),
`addr1` VARCHAR(255),
`addr2` VARCHAR(255),
`photo` VARCHAR(100),
`create_at` DATETIME,
`ip` VARCHAR(20),
PRIMARY KEY(idx),
UNIQUE INDEX `id` (`id`) USING BTREE
);
 

#  특정 테이블의 데이터 조회
 SELECT * FROM `member`;

 # 특정 테이블에 데이터 입력하기
INSERT INTO MEMBER (id, `name`, `email`)
VALUES ('kingchoboo', 'minsu', 'emailasdde@naver.com');